# clock

./: Clock.sln  Directory.Packages.props  LICENSE  README.md  nuget-delete.sh  nuget-pack.sh  nuget-push.sh
.github/workflows/: dotnet.yml
src/rm.Clock/: Clock.cs  IClock.cs  ISystemClock.cs  SystemClock.cs  rm.Clock.csproj
tests/rm.ClockTest/: SystemClockTests.cs  rm.ClockTest.csproj
