<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;NU1507</NoWarn>
    <LangVersion>latest</LangVersion>
    <PackageId>rmandvikar.Clock</PackageId>
    <Description>Provides clock methods to ease unit testing.</Description>
    <PackageTags>clock</PackageTags>
    <RepositoryUrl>https://github.com/rmandvikar/clock</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rmandvikar/clock</PackageProjectUrl>
    <Authors>hippy</Authors>
    <Company>hippy</Company>
  </PropertyGroup>

</Project>
